DATABASE_URL = mongodb+srv://trekcompanion:trekcompanion@cluster0.kggquox.mongodb.net/?retryWrites=true&w=majority
PORT =  3000
SECRET_KEY = thisissecretkey

EMAIL_USER = thearcher010@gmail.com

# password ma google ko app password vanne halne ho
EMAIL_PASS = jgaknfhkuaizhsxn  